<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.piyapong.drawing.Paintdrawingview
            android:id="@+id/highlightlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            android:id="@+id/textlayer">
            <TextView
                android:id="@+id/section_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/titlesize"
                android:textColor="@color/colorText"
                android:text="1"/>
            <LinearLayout
            android:id="@+id/question_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="21sp"
                    android:paddingBottom="20px"
                    />
                <ImageView
                    android:id="@+id/imagesample"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/image1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"
                    android:maxHeight="500dp"
                    android:paddingBottom="20px"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/choice1"
                            android:layout_width="@dimen/choicesize"
                            android:layout_height="@dimen/choicesize"
                            android:textSize="@dimen/textsize"
                            android:textAlignment="center"
                            android:background="@drawable/unselect"
                            android:textColor="@color/colorText"
                            android:gravity = "center"
                            android:text="A"/>
                    <TextView
                        android:id="@+id/choicecontent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="20px"
                        android:padding="5px"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/choice2"
                        android:layout_width="@dimen/choicesize"
                        android:layout_height="@dimen/choicesize"
                        android:textSize="@dimen/textsize"
                        android:textAlignment="center"
                        android:background="@drawable/unselect"
                        android:textColor="@color/colorText"
                        android:gravity = "center"
                        android:text="B"/>
                    <TextView
                        android:id="@+id/choicecontent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="20px"
                        android:padding="5px"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/choice3"
                        android:layout_width="@dimen/choicesize"
                        android:layout_height="@dimen/choicesize"
                        android:textSize="@dimen/textsize"
                        android:textAlignment="center"
                        android:background="@drawable/unselect"
                        android:textColor="@color/colorText"
                        android:gravity = "center"
                        android:text="C"/>
                    <TextView
                        android:id="@+id/choicecontent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="20px"
                        android:padding="5px"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/choice4"
                        android:layout_width="@dimen/choicesize"
                        android:layout_height="@dimen/choicesize"
                        android:textSize="@dimen/textsize"
                        android:textAlignment="center"
                        android:background="@drawable/unselect"
                        android:textColor="@color/colorText"
                        android:gravity = "center"
                        android:text="D"/>
                    <TextView
                        android:id="@+id/choicecontent4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="20px"
                        android:padding="5px"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/choice5"
                        android:layout_width="@dimen/choicesize"
                        android:layout_height="@dimen/choicesize"
                        android:textSize="@dimen/textsize"
                        android:textAlignment="center"
                        android:background="@drawable/unselect"
                        android:textColor="@color/colorText"
                        android:gravity = "center"
                        android:text="E"/>

                    <TextView
                        android:id="@+id/choicecontent5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="19sp"
                        android:textColor="@color/colorText"
                        android:layout_marginLeft="20px"
                        android:padding="5px"
                        />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <com.example.piyapong.drawing.Handdrawingview
            android:id="@+id/handdrawinglayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            />

    </FrameLayout>
</LinearLayout>