<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#F0EFEA">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:id="@+id/highlightlayer">

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:orientation="vertical"
            android:id="@+id/textlayer">
            <TextView
                android:id="@+id/section_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/titlesize"
                android:textColor="@color/colorText"
                android:text="1"/>

            <WebView
                android:id="@+id/question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/choice1"
                            android:layout_width="@dimen/choicesize"
                            android:layout_height="@dimen/choicesize"
                            android:textSize="@dimen/textsize"
                            android:textAlignment="center"
                            android:background="@drawable/round"
                            android:textColor="@color/colorWhitesmoke"
                            android:gravity = "top"
                            android:text="A"/>
                    <WebView
                        android:id="@+id/choicecontent1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/choice2"
                        android:layout_width="@dimen/choicesize"
                        android:layout_height="@dimen/choicesize"
                        android:textSize="@dimen/textsize"
                        android:textAlignment="center"
                        android:background="@drawable/round"
                        android:gravity = "center"
                        android:text="B"/>
                    <WebView
                        android:id="@+id/choicecontent2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/choice3"
                        android:layout_width="@dimen/choicesize"
                        android:layout_height="@dimen/choicesize"
                        android:textSize="@dimen/textsize"
                        android:textAlignment="center"
                        android:background="@drawable/round"
                        android:gravity = "center"
                        android:text="C"/>
                    <WebView
                        android:id="@+id/choicecontent3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/choice4"
                        android:layout_width="@dimen/choicesize"
                        android:layout_height="@dimen/choicesize"
                        android:textSize="@dimen/textsize"
                        android:textAlignment="center"
                        android:background="@drawable/round"
                        android:gravity = "center"
                        android:text="D"/>
                    <WebView
                        android:id="@+id/choicecontent4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/choice5"
                        android:layout_width="@dimen/choicesize"
                        android:layout_height="@dimen/choicesize"
                        android:textSize="@dimen/textsize"
                        android:textAlignment="center"
                        android:background="@drawable/round"
                        android:gravity = "center"
                        android:text="E"/>

                    <WebView
                        android:id="@+id/choicecontent5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:id="@+id/drawlayer">

        </RelativeLayout>
        <com.example.piyapong.drawing.Handdrawingview
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"/>

    </FrameLayout>
</LinearLayout>